<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelsWidget</class>
 <widget class="QWidget" name="ModelsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Models</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableModels">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Visible</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cut</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Color</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Remove</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Load/Save</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBoxIOApplyDICOM">
        <property name="toolTip">
         <string>Transform according to original DICOM coordinates for later use in other software.</string>
        </property>
        <property name="statusTip">
         <string>Transform according to original DICOM coordinates for later use in other software.</string>
        </property>
        <property name="text">
         <string>Use DICOM coordinates</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
